connector: file

settings:
  effort: STANDARD
  git_mode: GITFLOW
  testing: NORMAL
  auto_approve: false

paths:
  prd: .larapilot/docs/PRD.md
  mockups: .larapilot/mockups/
  test_results: .larapilot/docs/test-results/
  client_materials: .larapilot/client-materials/
  legacy: .larapilot/legacy/
  research: .larapilot/research/
  design_systems: .larapilot/design-systems/

workflow:
  statuses:
    todo: TODO
    planned: PLANNED
    in_progress: IN PROGRESS
    review: REVIEW
    done: DONE

file:
  backlog: .larapilot/backlog.yaml
  specs: .larapilot/specs/
  planning: .larapilot/plans/
